<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
  <meta charset="UTF-8">
  <title>Asha's Boba Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">Welcome to Asha's Boba Factory!</h1>
  <p id="subtitle">Asha loves boba. Here you'll find some fun facts and pictures about boba.</p>
<div class="image-container">
  <img class="link-image" src="https://png.pngtree.com/png-vector/20240220/ourmid/pngtree-doodle-bubble-milk-tea-cartoon-tapioca-pearls-boba-hand-drawn-taiwan-png-image_11754198.png" alt="Asha's favorite image">
</div>
<img class="boba-pearl-img" src="https://ih1.redbubble.net/image.4509322551.6502/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Boba pearl">
</body>
</html>
